<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6R-Iw-hVd">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="VEN-CB-ulu">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WSw-wO-VOQ" customClass="SignInView" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU0-Da-ykd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-sv-HnQ">
                                <rect key="frame" x="40" y="122" width="19.666666666666671" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MFO-Tu-8Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-0r-oTP">
                                <rect key="frame" x="40" y="146" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cYF-qo-dsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-ew-BOx">
                                <rect key="frame" x="40.000000000000007" y="200" width="69.666666666666686" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jbO-kD-mWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faf-KA-rjp">
                                <rect key="frame" x="40" y="224" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="If8-dG-Tks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E61-UU-Jlv">
                                <rect key="frame" x="40" y="777" width="360" height="45"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.34509804840000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bnv-bf-PF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="WSw-wO-VOQ" eventType="touchUpInside" id="AYJ-LF-leI"/>
                                    <action selector="signUpTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="dgh-1o-hXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8M6-H5-VcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8M6-H5-VcX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CP7-sv-HnQ" secondAttribute="trailing" constant="40" id="2GL-Iy-rT7"/>
                            <constraint firstItem="8M6-H5-VcX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Weu-ew-BOx" secondAttribute="trailing" constant="40" id="AWN-rF-xmJ"/>
                            <constraint firstItem="fEY-0r-oTP" firstAttribute="leading" secondItem="8M6-H5-VcX" secondAttribute="leading" constant="40" id="Cvc-0f-MAo"/>
                            <constraint firstItem="E61-UU-Jlv" firstAttribute="leading" secondItem="8M6-H5-VcX" secondAttribute="leading" constant="40" id="MMO-CO-Akd"/>
                            <constraint firstItem="Weu-ew-BOx" firstAttribute="leading" secondItem="8M6-H5-VcX" secondAttribute="leading" constant="40" id="PN7-Wd-cLc"/>
                            <constraint firstItem="faf-KA-rjp" firstAttribute="top" secondItem="Weu-ew-BOx" secondAttribute="bottom" constant="2" id="VTS-Xd-dHQ"/>
                            <constraint firstItem="8M6-H5-VcX" firstAttribute="trailing" secondItem="faf-KA-rjp" secondAttribute="trailing" constant="40" id="XBN-ph-GT4"/>
                            <constraint firstItem="faf-KA-rjp" firstAttribute="leading" secondItem="8M6-H5-VcX" secondAttribute="leading" constant="40" id="bQz-3n-hGC"/>
                            <constraint firstItem="8M6-H5-VcX" firstAttribute="trailing" secondItem="fEY-0r-oTP" secondAttribute="trailing" constant="40" id="j81-aG-TAe"/>
                            <constraint firstItem="8M6-H5-VcX" firstAttribute="bottom" secondItem="E61-UU-Jlv" secondAttribute="bottom" constant="100" id="lyd-1f-3zj"/>
                            <constraint firstItem="CP7-sv-HnQ" firstAttribute="leading" secondItem="8M6-H5-VcX" secondAttribute="leading" constant="40" id="mgd-sY-cOD"/>
                            <constraint firstItem="8M6-H5-VcX" firstAttribute="trailing" secondItem="E61-UU-Jlv" secondAttribute="trailing" constant="40" id="qAi-6d-sed"/>
                            <constraint firstItem="Weu-ew-BOx" firstAttribute="top" secondItem="fEY-0r-oTP" secondAttribute="bottom" constant="20" id="rQZ-CZ-jJN"/>
                            <constraint firstItem="CP7-sv-HnQ" firstAttribute="top" secondItem="8M6-H5-VcX" secondAttribute="top" constant="60" id="shd-O0-aFA"/>
                            <constraint firstItem="fEY-0r-oTP" firstAttribute="top" secondItem="CP7-sv-HnQ" secondAttribute="bottom" constant="2" id="vg7-z2-Fan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="fEY-0r-oTP" id="NTy-hZ-Jmf"/>
                        <outlet property="pwTextField" destination="faf-KA-rjp" id="voB-nO-5wh"/>
                        <outlet property="signInButton" destination="E61-UU-Jlv" id="E7s-li-Tnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agw-vx-At8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.636363636364" y="-643.305439330544"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="FN8-th-WKE">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49w-uu-h4l" customClass="SignUpView" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAO-RC-B5q">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-FA-ZO9">
                                <rect key="frame" x="0.0" y="62" width="440" height="894"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-Eq-GHe">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Zy-3DW">
                                                <rect key="frame" x="40" y="70" width="34.666666666666657" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="oSq-o0-Tsg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-su-hyt">
                                                <rect key="frame" x="40" y="94" width="360" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="N9i-hU-l1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-75-VjA">
                                                <rect key="frame" x="40" y="148" width="34.666666666666657" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="x2C-fU-sjq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-xb-QEC">
                                                <rect key="frame" x="40" y="172" width="29.666666666666671" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PC1-ge-CNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izk-4A-ZYY">
                                                <rect key="frame" x="75.666666666666671" y="172" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bdm-Ku-TrH"/>
                                                    <constraint firstAttribute="width" secondItem="izk-4A-ZYY" secondAttribute="height" multiplier="1:1" id="nIX-Wf-91R"/>
                                                </constraints>
                                                <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="genderButtonTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="b5N-eW-yBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-3j-r6d">
                                                <rect key="frame" x="378" y="172" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="RVe-T5-vfh"/>
                                                    <constraint firstAttribute="width" secondItem="9xe-3j-r6d" secondAttribute="height" multiplier="1:1" id="mu0-Qp-y1b"/>
                                                </constraints>
                                                <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="genderButtonTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="Muh-TB-ggN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="그 외" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-ZA-1Sa">
                                                <rect key="frame" x="338" y="172" width="34" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="WJy-PP-vG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-5x-E5l">
                                                <rect key="frame" x="191.33333333333334" y="172" width="57.666666666666657" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-dS-gkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="zdK-mP-aet"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-1l-UxG">
                                                        <rect key="frame" x="35.666666666666657" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uMI-1l-UxG" secondAttribute="height" multiplier="1:1" id="9Iq-4P-ELP"/>
                                                            <constraint firstAttribute="height" constant="22" id="Xa8-mn-Ilm"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="checkmark.square" catalog="system"/>
                                                        <connections>
                                                            <action selector="genderButtonTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="8aE-zt-3db"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-fL-uxM">
                                                <rect key="frame" x="40" y="214" width="52" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="okq-4h-XXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-UO-hOR">
                                                <rect key="frame" x="40" y="238" width="308" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="foH-Vi-n95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-IB-VF8">
                                                <rect key="frame" x="350" y="238" width="50" height="34"/>
                                                <color key="backgroundColor" red="0.1411764771" green="0.34509804840000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="frO-A4-AxR"/>
                                                    <constraint firstAttribute="height" constant="34" id="zxA-hb-ZTP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="중복">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkNNTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="rp6-Ca-ukR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-qT-IKo">
                                                <rect key="frame" x="40" y="292" width="19.666666666666671" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8UD-eT-teF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-Se-XtQ">
                                                <rect key="frame" x="40" y="316" width="308" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="87k-nE-Soh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-32-Sbu">
                                                <rect key="frame" x="350" y="316" width="50" height="34"/>
                                                <color key="backgroundColor" red="0.1411764771" green="0.34509804840000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WEY-sC-Wpv"/>
                                                    <constraint firstAttribute="height" constant="34" id="zKH-uh-zqE"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="중복">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkIDTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="I7r-ae-XqH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-kQ-xm9">
                                                <rect key="frame" x="39.999999999999993" y="370" width="69.333333333333314" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="aYA-A0-x9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-hJ-L32">
                                                <rect key="frame" x="40" y="394" width="308" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="a27-wc-i8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-U1-CvF">
                                                <rect key="frame" x="350" y="394" width="50" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3q0-aU-5VS"/>
                                                    <constraint firstAttribute="height" constant="34" id="qtu-gB-tW3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkPWTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="7FJ-mJ-TY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-rF-19q">
                                                <rect key="frame" x="40" y="488" width="360" height="45"/>
                                                <color key="backgroundColor" red="0.1411764771" green="0.34509804840000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J51-PS-3Hf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="회원 등록">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="49w-uu-h4l" eventType="touchUpInside" id="4Qt-9g-4OO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Lj-Zy-3DW" secondAttribute="trailing" constant="40" id="0H6-bd-Pfe"/>
                                            <constraint firstItem="izk-4A-ZYY" firstAttribute="leading" secondItem="dtV-xb-QEC" secondAttribute="trailing" constant="6" id="2cA-lG-OlM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zb-fL-uxM" secondAttribute="trailing" constant="40" id="2m8-Nz-Wld"/>
                                            <constraint firstItem="9xe-3j-r6d" firstAttribute="centerY" secondItem="izk-4A-ZYY" secondAttribute="centerY" id="5i6-qh-6eH"/>
                                            <constraint firstItem="QYO-hJ-L32" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="7nA-oK-Uf8"/>
                                            <constraint firstItem="XSP-UO-hOR" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="8fP-hX-Bps"/>
                                            <constraint firstItem="47t-kQ-xm9" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="8wd-gf-foj"/>
                                            <constraint firstItem="UIN-75-VjA" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="9G4-y3-luK"/>
                                            <constraint firstItem="lcZ-ZA-1Sa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WpO-5x-E5l" secondAttribute="trailing" constant="8" symbolic="YES" id="CBO-Mc-0BA"/>
                                            <constraint firstItem="2Lj-Zy-3DW" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="Con-2v-StL"/>
                                            <constraint firstAttribute="trailing" secondItem="9xe-3j-r6d" secondAttribute="trailing" constant="40" id="D6a-XU-igo"/>
                                            <constraint firstItem="WpO-5x-E5l" firstAttribute="centerY" secondItem="izk-4A-ZYY" secondAttribute="centerY" id="F5m-vi-DS9"/>
                                            <constraint firstItem="jpE-U1-CvF" firstAttribute="centerY" secondItem="QYO-hJ-L32" secondAttribute="centerY" id="GsI-0Y-NmZ"/>
                                            <constraint firstItem="jpE-U1-CvF" firstAttribute="leading" secondItem="QYO-hJ-L32" secondAttribute="trailing" constant="2" id="Hgn-Xe-1Cu"/>
                                            <constraint firstAttribute="trailing" secondItem="3vX-su-hyt" secondAttribute="trailing" constant="40" id="Hh8-Rt-l6n"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47t-kQ-xm9" secondAttribute="trailing" constant="40" id="J0y-4w-oLq"/>
                                            <constraint firstItem="izk-4A-ZYY" firstAttribute="centerY" secondItem="dtV-xb-QEC" secondAttribute="centerY" id="KUG-MD-yqS"/>
                                            <constraint firstItem="9xe-3j-r6d" firstAttribute="leading" secondItem="lcZ-ZA-1Sa" secondAttribute="trailing" constant="6" id="NTE-Nr-iWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jpE-U1-CvF" secondAttribute="trailing" constant="40" id="PCB-KV-DwL"/>
                                            <constraint firstItem="oXu-qT-IKo" firstAttribute="top" secondItem="XSP-UO-hOR" secondAttribute="bottom" constant="20" id="U3P-y5-zFm"/>
                                            <constraint firstItem="3vX-su-hyt" firstAttribute="top" secondItem="2Lj-Zy-3DW" secondAttribute="bottom" constant="2" id="U7d-3p-Drc"/>
                                            <constraint firstItem="hDJ-32-Sbu" firstAttribute="centerY" secondItem="QRb-Se-XtQ" secondAttribute="centerY" id="VM7-q5-qsV"/>
                                            <constraint firstAttribute="trailing" secondItem="lJk-IB-VF8" secondAttribute="trailing" constant="40" id="VZs-iH-E6u"/>
                                            <constraint firstItem="hDJ-32-Sbu" firstAttribute="leading" secondItem="QRb-Se-XtQ" secondAttribute="trailing" constant="2" id="WJN-mC-Nl2"/>
                                            <constraint firstItem="XSP-UO-hOR" firstAttribute="top" secondItem="5zb-fL-uxM" secondAttribute="bottom" constant="2" id="WVi-vr-tpx"/>
                                            <constraint firstAttribute="trailing" secondItem="iz0-rF-19q" secondAttribute="trailing" constant="40" id="XJM-bg-0gT"/>
                                            <constraint firstItem="QYO-hJ-L32" firstAttribute="top" secondItem="47t-kQ-xm9" secondAttribute="bottom" constant="2" id="YBW-z9-5gC"/>
                                            <constraint firstItem="2Lj-Zy-3DW" firstAttribute="top" secondItem="R3l-Eq-GHe" secondAttribute="top" constant="70" id="ZyJ-yK-qyB"/>
                                            <constraint firstItem="oXu-qT-IKo" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="aFA-66-6YZ"/>
                                            <constraint firstItem="WpO-5x-E5l" firstAttribute="centerX" secondItem="R3l-Eq-GHe" secondAttribute="centerX" id="abA-Gy-Ql5"/>
                                            <constraint firstItem="QRb-Se-XtQ" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="aqX-c4-cPp"/>
                                            <constraint firstItem="5zb-fL-uxM" firstAttribute="top" secondItem="dtV-xb-QEC" secondAttribute="bottom" constant="20" id="bS3-Pj-MEE"/>
                                            <constraint firstItem="QRb-Se-XtQ" firstAttribute="top" secondItem="oXu-qT-IKo" secondAttribute="bottom" constant="2" id="bjJ-JW-qCg"/>
                                            <constraint firstItem="lcZ-ZA-1Sa" firstAttribute="centerY" secondItem="9xe-3j-r6d" secondAttribute="centerY" id="by1-f7-ne0"/>
                                            <constraint firstItem="lJk-IB-VF8" firstAttribute="centerY" secondItem="XSP-UO-hOR" secondAttribute="centerY" id="c83-IK-bjV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oXu-qT-IKo" secondAttribute="trailing" constant="40" id="cKL-91-k9S"/>
                                            <constraint firstItem="iz0-rF-19q" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="dDW-Uj-FIh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIN-75-VjA" secondAttribute="trailing" constant="40" id="doO-Bv-B98"/>
                                            <constraint firstItem="dtV-xb-QEC" firstAttribute="top" secondItem="UIN-75-VjA" secondAttribute="bottom" constant="2" id="fZ3-am-jQM"/>
                                            <constraint firstItem="5zb-fL-uxM" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="hnA-BP-Amn"/>
                                            <constraint firstItem="iz0-rF-19q" firstAttribute="top" secondItem="QYO-hJ-L32" secondAttribute="bottom" constant="60" id="k3f-Tq-upj"/>
                                            <constraint firstItem="47t-kQ-xm9" firstAttribute="top" secondItem="QRb-Se-XtQ" secondAttribute="bottom" constant="20" id="k8C-Nx-0YN"/>
                                            <constraint firstItem="dtV-xb-QEC" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="mRA-Iw-OHY"/>
                                            <constraint firstAttribute="trailing" secondItem="hDJ-32-Sbu" secondAttribute="trailing" constant="40" id="pME-hk-Phg"/>
                                            <constraint firstItem="lJk-IB-VF8" firstAttribute="leading" secondItem="XSP-UO-hOR" secondAttribute="trailing" constant="2" id="rj6-wV-RyX"/>
                                            <constraint firstItem="UIN-75-VjA" firstAttribute="top" secondItem="3vX-su-hyt" secondAttribute="bottom" constant="20" id="ulW-ej-fN5"/>
                                            <constraint firstAttribute="height" constant="950" id="v8c-Ta-nSy"/>
                                            <constraint firstItem="3vX-su-hyt" firstAttribute="leading" secondItem="R3l-Eq-GHe" secondAttribute="leading" constant="40" id="yat-Gh-IdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3l-Eq-GHe" firstAttribute="top" secondItem="UKO-FA-ZO9" secondAttribute="top" id="7hv-7s-6Vb"/>
                                    <constraint firstItem="R3l-Eq-GHe" firstAttribute="leading" secondItem="UKO-FA-ZO9" secondAttribute="leading" id="W0h-27-e7z"/>
                                    <constraint firstAttribute="bottom" secondItem="R3l-Eq-GHe" secondAttribute="bottom" id="c7F-Iz-87U"/>
                                    <constraint firstItem="R3l-Eq-GHe" firstAttribute="width" secondItem="UKO-FA-ZO9" secondAttribute="width" id="fEm-fc-fjf"/>
                                    <constraint firstAttribute="trailing" secondItem="R3l-Eq-GHe" secondAttribute="trailing" id="vf7-V8-G5c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qat-B6-gKC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hXa-53-dmS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBM-Jb-arb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UKO-FA-ZO9" secondAttribute="bottom" id="N2q-hG-b8f"/>
                            <constraint firstItem="UKO-FA-ZO9" firstAttribute="leading" secondItem="SBM-Jb-arb" secondAttribute="leading" id="dO0-p4-sDd"/>
                            <constraint firstItem="UKO-FA-ZO9" firstAttribute="trailing" secondItem="SBM-Jb-arb" secondAttribute="trailing" id="n4r-fi-hAk"/>
                            <constraint firstItem="UKO-FA-ZO9" firstAttribute="top" secondItem="SBM-Jb-arb" secondAttribute="top" id="vkS-xA-URA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkID" destination="hDJ-32-Sbu" id="XcB-0t-auL"/>
                        <outlet property="checkNN" destination="lJk-IB-VF8" id="OZv-ma-ej1"/>
                        <outlet property="checkPW" destination="jpE-U1-CvF" id="UjN-hB-WEV"/>
                        <outlet property="femaleCheckButton" destination="uMI-1l-UxG" id="YjO-4E-HVk"/>
                        <outlet property="finishToolBar" destination="y4X-oo-HPy" id="Tao-K6-OTb"/>
                        <outlet property="idTextField" destination="QRb-Se-XtQ" id="Kl8-3a-aK1"/>
                        <outlet property="maleCheckButton" destination="izk-4A-ZYY" id="k4k-Bo-1li"/>
                        <outlet property="nameTextField" destination="3vX-su-hyt" id="ANj-bt-Y4p"/>
                        <outlet property="nextToolBar" destination="7hp-ey-8hS" id="BIg-En-Bhp"/>
                        <outlet property="nickNameTextField" destination="XSP-UO-hOR" id="pqI-Mz-qm1"/>
                        <outlet property="nonBinaryButton" destination="9xe-3j-r6d" id="Wxx-QU-uhR"/>
                        <outlet property="pwTextField" destination="QYO-hJ-L32" id="8Cm-V0-dhE"/>
                        <outlet property="scrollView" destination="UKO-FA-ZO9" id="fzw-Rv-mem"/>
                        <outlet property="signUpButton" destination="iz0-rF-19q" id="LJZ-Qe-fgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Us-5y-Asj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7hp-ey-8hS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nf7-ra-Vn2"/>
                        <barButtonItem title="다음" id="ow5-AP-4Wy">
                            <connections>
                                <action selector="handleNextTapped:" destination="49w-uu-h4l" id="ixX-Rb-lr0"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y4X-oo-HPy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="j6i-K1-igp"/>
                        <barButtonItem title="완료" id="p2W-h5-RN2">
                            <connections>
                                <action selector="handleFinishTapped:" destination="49w-uu-h4l" id="mXW-MJ-7PM"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2033.1818181818182" y="-642.6778242677824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginAndRegister" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-Dl-H58">
                                <rect key="frame" x="20" y="817" width="400" height="45"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.34509803919999998" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Ut-fn-MUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원 등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUPButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAB-0K-Dul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-4E-GxC">
                                <rect key="frame" x="20" y="742" width="400" height="45"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.34509803919999998" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RD1-fs-KTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0d-L3-435"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYj-Dl-H58" firstAttribute="top" secondItem="Uzc-4E-GxC" secondAttribute="bottom" constant="30" id="6gz-fu-Kv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYj-Dl-H58" secondAttribute="bottom" constant="60" id="BEb-UP-3ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYj-Dl-H58" secondAttribute="trailing" constant="20" id="Zy3-ue-8Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzc-4E-GxC" secondAttribute="trailing" constant="20" id="aWv-vU-d73"/>
                            <constraint firstItem="YYj-Dl-H58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uB2-fY-vT2"/>
                            <constraint firstItem="Uzc-4E-GxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yQb-DS-ctX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VQ-Rj-pC5"/>
                    <connections>
                        <outlet property="signInButton" destination="Uzc-4E-GxC" id="v0o-ih-QQh"/>
                        <outlet property="signUpButton" destination="YYj-Dl-H58" id="O5A-l8-pwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="39"/>
        </scene>
        <!--Item-->
        <scene sceneID="YbD-yV-zvT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="LYo-vJ-uIQ" customClass="MainView" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l47-Sc-tuO">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-Zc-h3n" customClass="FSCalendar">
                                <rect key="frame" x="40" y="102" width="360" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gZH-hy-JDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvn-Cl-InP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvn-Cl-InP" firstAttribute="trailing" secondItem="3Qm-Zc-h3n" secondAttribute="trailing" constant="40" id="7sb-Sb-A4F"/>
                            <constraint firstItem="3Qm-Zc-h3n" firstAttribute="top" secondItem="Cvn-Cl-InP" secondAttribute="top" constant="40" id="Uyv-us-3M0"/>
                            <constraint firstItem="3Qm-Zc-h3n" firstAttribute="leading" secondItem="Cvn-Cl-InP" secondAttribute="leading" constant="40" id="Yy0-mD-IG4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QB6-qb-M63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYb-lP-jUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995" y="39"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="Fs6-3i-qdG">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16o-J3-WBr" customClass="SplashVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn5-W2-X5D">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Splas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-vg-UUf">
                                <rect key="frame" x="171" y="424" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9k-WS-WyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNG-vg-UUf" firstAttribute="centerX" secondItem="H9k-WS-WyZ" secondAttribute="centerX" id="GWL-if-Gc4"/>
                            <constraint firstItem="RNG-vg-UUf" firstAttribute="centerY" secondItem="H9k-WS-WyZ" secondAttribute="centerY" id="u88-n9-I5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7R-Wb-6kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb4-YI-Fi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iz2-lP-9yd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXY-91-Ebj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lE7-ZU-jLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYo-vJ-uIQ" kind="relationship" relationship="viewControllers" id="arr-3h-QKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-57-nCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFS-Y9-GXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6R-Iw-hVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLJ-mg-eEl">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16o-J3-WBr" kind="relationship" relationship="rootViewController" id="6gP-IR-eaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np7-wJ-X1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
